{
  "name": "react-chat-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.14.18",
    "@mui/system": "^5.14.18",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.23.4",
    "@babel/preset-env": "7.23.3",
    "@babel/preset-react": "7.23.3",
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.1",
    "@types/crypto-js": "4.2.1",
    "@types/jest": "29.5.10",
    "@types/node": "20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "18.2.17",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "eslint": "8.54.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "7.33.2",
    "prettier": "3.1.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"{src,apps,libs,test}/**/*.ts\"",
    "format:check": "prettier --check \"{src,apps,libs,test}/**/*.ts\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
